C:\embeded_programming\robot\Debug\Obj\First_Project.pbd
C:\embeded_programming\robot\Debug\Obj\stm32f4_discovery.pbi
C:\embeded_programming\robot\Debug\Obj\misc.pbi
C:\embeded_programming\robot\Debug\Obj\stm32f4xx_gpio.pbi
C:\embeded_programming\robot\Debug\Obj\stm32f4xx_i2c.pbi
C:\embeded_programming\robot\Debug\Obj\stm32f4xx_rcc.pbi
C:\embeded_programming\robot\Debug\Obj\stm32f4xx_spi.pbi
C:\embeded_programming\robot\Debug\Obj\definicje.pbi
C:\embeded_programming\robot\Debug\Obj\L3GD20.pbi
C:\embeded_programming\robot\Debug\Obj\LSM303DLHC.pbi
C:\embeded_programming\robot\Debug\Obj\main.pbi
C:\embeded_programming\robot\Debug\Obj\stm32f4xx_it.pbi
C:\embeded_programming\robot\Debug\Obj\system_stm32f4xx.pbi
